TITLE=Bohemian Rhapsody
SUBTITLE=Queen
Arranged by Edgar Cruz
Transcribed by Greg Palma

Gtr I (E A D G B E) - 'Untitled'

 Intro
  Q=76
    A6                   B7  A6B7F#B
 4/4
  Gtr I
  E E E E Q   Q     E E E E E S S +Q
|---5-5-5-5---5---|---5-5-5-5-5--------|
|---7-7-7-7---7---|---7-7-7-7-7-7------|
|---9-9-9-9---9---|---8-8-9-8-6-8------|
|-----------------|-------------9------|
|-----------------|--------------------|
|-----------------|--------------------|


    E7    D  E7       A   D A BmA
 5/4
  E E E E Q  Q  E E   E E E E E E +H
|---4-4-4-5---4-------|-5-5-5-5-2-0-------|
|---5-5-5-7---5-------|-5-5-7-5-3-2-------|
|---7-7-7-7---7-------|-6-6-7-6-4-2-------|
|---------------------|-------------------|
|-----------------7-7-|-------------------|
|---------------------|-------------------|


  F#m               A7  G A7      A
 4/4
  E E E E E E E E   E E E E +E  E +E  E
|-----------2-----|-------0---------|
|-2-2-2-2-----2---|-2-2-3-----------|
|-2-2-2-2-------2-|-0-0-------2---7-|
|-----------------|-----------------|
|-----------------|-0---------------|
|-2-2-2-2-2-------|-----------------|


  D       G     D       Bm7            Bm9
  E E E E  E  E  E  E    E E E E +E  E   Q
|-------5---10--10-|-----------9-----|
|-----7---12--10---|-7-7-7-7---------|
|---7-----12--11---|-7-7-7-7---------|
|-0----------------|-7-7-7-7---------|
|------------------|-----------------|
|------------------|-7---------------|
                         W


  E                          Bb  A      Ab  A
  E E E E E E  E   E   a     E E E +E   E E E +E
|---0-2-0-- -0-2-4-|-6-6-5---4-4-5---|
|-0-0-----3 0------|-6-6-5---4-4-5---|
|-1-1------ -------|-7-7-6---5-5-6---|
|-2-------- -------|-----------------|
|---------- -------|-----------------|
|-0-------- -------|-----------------|
  W


  Bb  A      Ab  A        D       A/C#      A
  E E E +E   E E E +E     E E E E T T S +E  Q
|-6-6-5---4-4-5---|-2-2-2-2--g0h2p0 5---|
|-6-6-5---4-4-5---|-3-----------    2---|
|-7-7-6---5-5-6---|-2-----------    2---|
|-----------------|-0-----------    2---|
|-----------------|---------4---    ----|
|-----------------|-------------    ----|
                          H       H


  C°      E/B E     E7
  E E E E  Q  E E    H                   Q    E E
|-5-5-5-5-4-------|-0-----0-10-----|
|-4-4-4-4-5-------|-0-0-3---9------|
|---------4---4---|-1-------9--1h2-|
|-4-4-4-4-------6-|----------------|
|-3-3-3-3---------|----------------|
|---------0-------|-0--------------|
                     E  E    E     E    +H


Until here

  A       A6      A                  A6      A
  E E E E  E   E    E   E    E E E E  E   E    E   E
|---------[2]-----<12>-----|---------[2]-----<12>------|
|-------2------------------|-------2-------------------|
|-2---2--------------------|-----2---------------------|
|---2---------[2]------[2]-|---2---------[2]------[2]--|
|-0------------------------|-0-------------------------|
|--------------------------|---------------------------|


 1st Theme
  A         A6      A        F#m         F#madd9 F#m
  E E +E  E  Q.          E   E S S +H            +E  S  S
|-----------[2]-----<12>---|-------------[4]-----[2]-------|
|-2-2-(2)-2----------------|---2-2-(2)-----------(2)-------|
|------2-----------------2-|-4---------2-------------4s=6--|
|---2-----------[2]--------|--------4--------[4]-------(7)-|
|-0------------------------|---4---------------------------|
|--------------------------|-2-----------------------------|
  E E  E  E  E   E    Q      E E    E  E  E   E   Q


  Bm        BmaddBm                 E7
  E E E +E   Q    E   E   E E E +E  H
|-----------[9]--[7]----|-----------------7--|
|-----------------------|---------------5----|
|-7-9-7-(7)-------------|-7-9-7-(7)---7------|
|-----9-11---9----9--11-|-----9-11--9--------|
|---9-------------------|---9----------------|
|-7---------------------|-7---------0--------|
  E E E  E   Q    Q       E E E  E  E E E E


  A         A6      A        F#madF#m   F#madd9 F#m     Bm7
BbmajD/A
                                                                       |-3-|
  E E +E  E  Q        E  E   E.   S Q    Q.         E   E  E  E E E E  S
S S E
|-----------[2]-----<12>---|-4----2-2---[4]-----[2]-2-|-5--5--5-5-5------------|
|-2-2-(2)-2-----------2S=5-|----------2---------------|-7-(7)---7-7-7\-2h3p2-0-|
|------2-------------------|--------2-----------------|-7-(7)-7---7------------|
|---2-----------[2]--------|----4-----------[4]-------|----------------4-------|
|-0------------------------|--------------------------|----------------0-------|
|--------------------------|-2------------------------|-7---------6------------|
  E E  E  E  E   E    Q      E  E   E E  E   E   Q      H         Q    Q


  E/G#      Em/G        D             A/C#    Bm       Bmadd9  Bm
  E  E  E E E  E  Q     E  E  H       E S S   Q.     E  Q.         S S
|---------2----2------|-2--2--2-------0-2h3-|----------[9]-----[7]-----|
|-0-(0)-3---0-(0)-----|-3-(3)-3-------------|-7------7-------------7-7-|
|----1----------------|-2--2----2---2-------|------7-------------------|
|-2-(2)-----2-------2-|-0---------0---------|----9---------[9]---------|
|---------------------|---------------4-----|--------------------------|
|-4---------3-----2---|---------------------|-7------------------------|
  H         Q     E E   E  E  E E E E Q       E  E E E  E   E   Q


  Em       Em7       A         A6      A7
  E. S E E Q.    E   E  E   E  S S +E  E   E E
|-3--2-2-0-0-------|----0---0--2-2-(2)-3---3-5-|
|-0--------0-------|--------2-------2------2---|
|-0--------0-----2-|-2------2-------2------2---|
|-2------1-0-------|---------------------------|
|--------------4---|-0----0-0----0--0----0-0---|
|------------------|---------------------------|
  Q.     E Q   Q     E.   S E.   S  E.   S Q


  D             A/C#
  E  E   E  a E Q.         a  E
|-3--2------0h2-5----------0h=2--|
|--------3--------------2--------|
|----2--(2)---------2------------|
|-0-(0)-(0)----------------------|
|---------------4--(4)-(4)---(4)-|
|--------------------------------|
  E  E  +Q      E   E   E    +E


  Bm         Gm                     G     D     D°    Em7
                       6/4
  Q.     S S  E E E E   E  E   E  E  E  E  E  E  E  E E  E
|---------------------|--------2--5----10----10----10---10-|
|-3-------------------|----3--------12----10-----9----8----|
|------4-2-2--3-5-3-5-|-3--2--(2)---12----11----10----9----|
|----4-------^5-------|-0-(0)-(0)--------------------------|
|-2----------^5-------|------------------------------------|
|------------^3-------|------------------------------------|
  E  E E E    H         E  E  +Q     Q     Q     Q    Q


  A       A6      A
 4/4
  E E E E  E   E    E   E
|---------[2]-----<12>------|
|-------2-------------------|
|-----2---------------------|
|---2---------[2]------[2]--|
|-0-------------------------|
|---------------------------|


                             2nd Verse
          A6      A                     A6      A
  E E E E  E   E    E   E     E E +E  E  Q.          E
|---------[2]-----<12>-----||-----------[2]-----<12>---|
|-------2------------------||-2-2-(2)-2----------------|
|-----2--------------------||------2-----------------2-|
|---2---------[2]------[2]-||---2-----------[2]--------|
|-0------------------------||-0------------------------|
|--------------------------||--------------------------|
                              E E  E  E  E   E    Q


  F#m     F#madd9 F#m     Bm           BmaddBm
  E E H           +E  E   S E.   E +E   Q    E   E
|---------[4]-----[2]---|--------------[9]--[7]----|
|---2-2-----------(2)-2-|--------------------------|
|-4-----2---------------|-7-9----7-(7)-------------|
|-----4-------[4]-------|--------9-11---9----9--11-|
|---4-------------------|------9-------------------|
|-2---------------------|-7------------------------|
  E E E E  E   E   Q      E    E E  E   Q    Q


            E7           A
  E E E +E  S  S E E E   E E +E  S S S S  E    E  E
|--------------------7-|---------------------<12>---|
|----------------------|-2-2-(2)-0---0-2----------5-|
|-7-9-7-(7)------7-9---|------2----2----------------|
|-----9-11--9h11-------|---2-------------[2]--------|
|---9------------------|-0--------------------------|
|-7---------0----------|----------------------------|
  E E E  E  H            E E  E  E   E    E    Q


  F#m        F#madd9 F#m
  E.   S Q    Q.         S S
|-4----2-2---[4]-----[2]-----|
|----------2-------------5s7-|
|--------2-------------------|
|----4-----------[4]---------|
|----------------------------|
|-2--------------------------|
  E  E   E E  E   E   Q


  Bm7       BbmaD/A5      E/G#      Em/G        D             A/C#
                |-3-|
  E  E  E E E E S S S E   E  E  E E E  E  Q     E  E  H       E S S
|-x--5--5-5-5-----------|---------2----2------|-2--2--2-------0-2h3-|
|-7-(7)---7-7-7-2h3p2-0-|-0-(0)-3---0-(0)-----|-3-(3)-3-------------|
|-7-(7)-7---7-----------|----1----------------|-2-------2---2-------|
|---------------4-------|-2-(2)-----2-------2-|-0---------0---------|
|---------------0-------|---------------------|---------------4-----|
|-7---------6-----------|-4---------3-----2---|---------------------|
  H         Q   Q         H         Q     E E   Q     E E E E Q


  Bm                 Em        Em7        A         A6      A7
  E  E E E E E E E    E. S E E  Q.    E   E  E   E  S S +E  E   E E
|-2----------------|--3--2-2-0-^0-------|----0---0--2-2-(2)-3---3-5-|
|----------2-------|-^0--------^0-------|--------2-------2------2---|
|--------------4---|-^0--------^0-----2-|-2------2-------2------2---|
|----0-0-4---4---4-|-^2------1-^0-------|---------------------------|
|-2------2-2-------|----------------4---|-0----0-0----0--0----0-0---|
|------------------|--------------------|---------------------------|
  Q.     E H          Q.     E  Q   Q     E.   S E.   S  E.   S Q


                       Lead Melody
  D          A/C#       Bm                     Em
  E E  E S S Q.    E     H     E S  S E S  S    Q  E E  S  S  S  S  Q
|-3-2--2-0---5-----2-||-^7-----7-9-10-7-9-10-|-12--0-7S12-14-15-17-19-----|
|-3---^3---3-2---2---||-^7--7--7------7------|--0--0---^0-----------------|
|-2---^2-----2---2---||-^7--7--7------7------|--0--0---^0-----------------|
|-0---^0-------------||-^9-----7------7------|--x-------------------------|
|------------4---4---||-^9-----9------9------|--x-----------------------0-|
|--------------------||-^7--7--7------7------|--0--0---^0-----------0-----|
  Q    Q     Q   Q       Q  Q  Q      Q         Q  Q    Q           E..
T


  A7
   |--------6--------|  |---------6---------|  |-----6------|
   S  S  S  S  S  a  S  S  S  S  S  a  S  a S  S S  S S  S  S  Q
|-17-15-14-15-15p14p12-14-12-10-12-10h12p10p9-10p9----9-----------|
|--------------------------------------------------12---12-10-10--|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|--0--------------------0----------------------0---------------0--|
|-----------------------------------------------------------------|
   Q                    Q                      Q               Q
                        |


  D                A/C#
         |---6---|        |----6----|
   E S S S S S S E  E S S S S S S S S
|-^2---------0-2-3-^5-----------2-3-5---|
|-^3---0-2-3-------^2---0-2-3-5---------|
|-^2-2-------------^2-2-----------------|
|-^0-----0---------^2-------------------|
|------------------^4-----4-------------|
|---------------------------------------|
   Q     Q          Q     Q


  Bm7                       Em
  Q  E S  S E S  S E S  S    Q  E S S Q   Q
|-7----9-10-7-9-10-7-9-10-|-12----0-2-3--12-------|
|-7--7------7------7------|--0--------------------|
|-7--7------7------7------|--0--------0-----------|
|-7---------7------7------|--x--2-1---0-----------|
|-9---------9------9------|--x--------------------|
|-7--7------7------7------|--0------------9--(9)\-|
  Q  Q      Q      Q         Q  E E   Q   E. +S


  C               C7/Am
           |-3--|
  Q       +E  E E Q  E. T  T
|-------------8-8-8--0---------|
|-8-------(8)-----5--1--3p(0)--|
|-------------9---5--2--3p=0---|
|---10-10-10-------------------|
|---10-10-10---------0---------|
|-8--8--8--8--8-7S6------------|
  E  E  E  E  E E Q  Q
  |--3--|  |-3--|


 Interlude
  Q=78               H=H
  Ab                 C#Ab  Ab° Ab  C#  Ab  AbAb    C#Ab  C#Ab  Ab° Ab
C# Ab
  E e e  e e e e e   E S S S S S S S S S S E S S   e S S e S S S S S +S
e E
|------------------|-----------------------------|-------4--------------------|
|---4-4--4-4-4-4-4-|-6-4---3---4---6---4---3-4---|-6-4-4-6-4-4-3-3-4-(4)S=9-4-|
|---5-5--5-5-5-5-5-|-6-5-5-4-4-5-5-6-6-5-5-4-5-5-|-6-5-5-6-5-5-4-4-5-(5)S10-5-|
|-6-6-6--6-6-6-6-6-|-6-6---6---6---6---6---6-6---|---6-----6---6---6-(6)S11-6-|
|------------------|-----------------------------|----------------------------|
|-4----------------|-----------------------------|----------------------------|
  e E H.             e E   E   E   E   E   E E     e E   e E   E   S +S
e E


  Q=84
  C/G G C/G7  F#      Eb    Ab
                           5/4
  E   S S E E S S S S E E    E  S  S  S  S  E     E     S  S  S  S  E
E     S  S
|-------------2-2-2-2-----|--4-11-11-12p11-------------11-11-12p11-------------11-11-|
|-5---3-5-6-6-2-2-2-2---8-|-^4-------------------------------------------------------|
|-5---4-5-4-4-3-3-3-3-8---|-^5-------------------------------------------------------|
|---------5-5---------8-8-|-^6-------------------------------------------------------|
|---------------------6-6-|-^6-------------11-11-12p11-------------11-11-12p11-11-11-|
|-3-3-3-3-3-3-2-2-2-2-----|-^4-------------------------------------------------------|
  S S S S E E S S S S E E    E  E     E     S  S  S  S  E     E     S  S
S  S  S  S


 4/4
   S  S S S Q        H
|-12-11-9-7-6--------------------------|
|---------------9-9-----7--------------|
|-------------------------7-(7)--------|
|-------------7-----------------9p7----|
|-12-11-9-7-6-------<5>----------------|
|--------------------------------------|
   S  S S S S S S S  S  E S +S  S E


  BbA   AbA BbA   AbA   G  D   D°D G    D D°  D   G        D     E7
                                                 3/4
  W                      E S S E E  S S E S S E    E  S  S E S S S S S T
T
|---------------------|--7-5-5-4-5--7-7-5-4-4-5-|--7--7--9-5-5-5---x-4-4s5--|
|---------------------|-^0---7-6-7-^0---7-6---7-|-^0--0----7-7---3---3------|
|---------------------|-^0-7---4-7-^0---7-4---7-|-^0--0----7-7---4---4------|
|-8-7-7-6-7-8-7-7-6-7-|-^0-7---6-7-^0---7-6---7-|-^0--0----7-7---2---2------|
|---------------------|-^x-5---5-5-^x---5-5---5-|-^x--x----5-5---2---2------|
|-6-5-5-4-5-6-5-5-4-5-|-^3---------^3-----------|-^3-(3)--------------------|
  e S S e e e S S e e    E E   E E  E   E E   E    E  E    E E   E   E


  A     G     D     D°    Em7    Bb  A Ab  A Bb  A   Ab
                                4/4
  e S S  S  S  S  S  S  S S  S   W
|-5-5-5----10----10----10---10-|-------------------------|
|-2-----12----10-----9----8----|-------------------------|
|-2-----12----11----10----9----|-------------------------|
|-2----------------------------|-------------------------|
|-0----------------------------|-8-8-7-6-6-7-8-8-7-7-6---|
|------------------------------|-6-6-5-4-4-5-6-6-5-5-4-5S|
  E E    E     E     E    E      S S e S S e S S S S E E


        D     A D A7  D A D
   H.                   S  S   S  S
|-------10--------(0)-----10--10-10-|
|--------7--7-5-7-(8)-7-5S10--10-10-|
|--------7--7-5-7-----7-6S11--11-11-|
|--------0--------------------------|
|-----0-----0-0-0--0--0-0-----------|
|-10--------------------------------|
   e  e  E. S S S  S  S S  E.


                A D A7D A D                         A D A7D A D
   +E  E  H             S  S   S  S    +E  E  H             S  S   S  S
|-(10)--------------0-----10--10-10-|-(10)--------------0-----10--10-10-|
|-(10)--------7-5-7-8-7-5S10--10-10-|-(10)--------7-5-7-8-7-5S10--10-10-|
|-(11)--------7-6-7---7-6S11--11-11-|-(11)--------7-6-7---7-6S11--11-11-|
|-----------------------------------|-----------------------------------|
|-----------0-0-0-0-0-0-0-----------|-----------0-0-0-0-0-0-0-----------|
|------5S10-------------------------|------5S10-------------------------|
    E  E  e S S S S S S S  E.           E  E  e S S S S S S S  E.


  A D A7D A D         A D A7D A  F7
 6/4
  Q       S  S   S  S Q       H.
|-----0-----10--10-10-----0-----------------------------|
|-5-7-8-7-5-10--10-10-5-7-8-7-x--------------6-(6)-4----|
|-6-7---7-6-11--11-11-6-7---7-6----7-7-5----------------|
|--------------------------------7----------------------|
|-0-0-0-0-0-----------0-0-0-0-0----------<5>------------|
|-------------------------------------------------------|
  S S S S S  E.       S S S S S  S S S S  E  S +S  E.


  BbmAbC#C BbA D                           D   G D G6D A
 4/4
  E  E E E E E  E   E     Q.               S S S S S S E E
|----------5-9-10-------|------------------5-5-7-5-0-----5-|
|----4-6-5------7-------|------------------7-7-8-7-8-7-5-5-|
|-6----6-5-5----7-2-2-2-|-4p2-2-2-4p2-(2)/-7-7-7-7-7-7-6-6-|
|-8--6-6-5-3----0-------|------------------0-0-0-0-0-0-7-7-|
|-8----4-3---0----------|------------------------------0-0-|
|-6--4------------------|----------------------------------|
  H.            S S S S   S S S S S S  a   E   H


  D      G        C#        F#m
   E.  S  E  S  S  S  S S S  E   E
|-10--10-10-10-10--9--9-9-9-14--14--|
|--7------0-------(9)-------10--10--|
|--7------0-------10----------------|
|--0------0-------11------------11--|
|-----------------11---------9---9--|
|------------------9--------(9)-----|
   Q      Q        Q         E   E


  A7      A6       Aadd9         A
    |-3-|          |--3--| |-3-|
  E S S S E S +S   S  S  S S S S E E
|-3-3---3-2-2-(2)/-7-(7)---7---7-5-5-|
|-2-2-2-2-2-2-(2)/-5-----5-5-5---5-5-|
|-2-2---2-2-2-(2)/-6-----6---6---6-6-|
|-2-2-----2-2-(2)/-7-----7---------5-|
|-0-------0-0-(0)----------------0---|
|------------------------------------|


  Q=80
   |-3--|  |--3--|  |--3--|  |-3--|  |--3--|  |--3--|  |-3--|
   S S  S  S  S  S  S  S  S  S S  S  S  S  S  S  S  S  S  S S  S  +S
|-17------17-------17------------17-17----17-------17-17------17-(17)\--|
|--x-x-14-14-14-14-14----14-14---14----14-14-14-14-14-14-14---14-(14)\--|
|--x-x-14-------14-14-14-14-14---14----14-14-14-14-14-14-14---14-(14)\--|
|-14------------------------14---14-------14----14-------14---14-(14)\--|
|--0----------------0-----0----0-----------0--0--0-----0----0--0--(0)---|
|-----------------------------------------------------------------------|


 Bridge
  Q=150
  D                A         D         A
   |--3---|   |3-| |3| |3|   |3|  |3-| |-3-|
   E  E   E  +E  Q Q E E Q   Q E +E  Q E E E +Q
|--------------------------|----------------------|
|-^3-(3)-(3)-(3)-----0-2-3-|-3--------------------|
|-^2-(2)-(2)-(2)-0-2-------|-2-------0-2h4p2-(2)--|
|-^4-(4)--4--(4)-----------|-4-4-(4)--------------|
|-^5----------5----0---0---|-5----5----0------0---|
|--------------------------|----------------------|
   Q          Q    Q   Q     Q    Q    Q      Q


  D                A         E
   |--3---|   |3-| |3| |3|    |3-|   |-3-|   |-3--|
   E +E   E  +E  Q Q E E Q    Q  E  +E   Q   E  E E +Q
|--------------------------|-^0-(0)-(0)-(0)---------------|
|-^3-(3)-(3)-(3)-----0-2-3-|-^0--------------0--2-0-(0)---|
|-^2-(2)-(2)-(2)-0-2-------|-^1--1--(1)--2----------------|
|-^4-(4)--4--(4)-----------|-^2------2-------2-------2----|
|-^5----------5----0---0---|-^2-----(2)-----(2)-----(2)---|
|--------------------------|-^0-----(0)-----(0)-----(0)---|
   Q          Q    Q   Q      Q      Q       Q       Q


  A7                   A6             A       D
   |3|  |-3-|       |3-|  |-3-|     |3|  |3-|  |3|
   Q E +E   Q       Q  E +E   Q     Q E +E  Q  Q E Q
|----3-(3)--3-------3--2-(2)--2--|--2-0-(0)-0---------|
|----2-(2)--2-------2--2-(2)--2--|-^2---(2)----3-3-3--|
|-^2---(2)-(2)---------2-(2)-----|-^2---(2)---^2---2--|
|-^2---(2)-(2)-(2)-(2)---(2)-(2)-|-^2---(2)---^4---4--|
|-^0----0---0--(0)-(0)----0---0--|-^0----0----^5---5--|
|--------------------------------|--------------------|
   Q    E   E  +E  +Q     E   Q     Q    Q     Q   Q
        |---3---|         |-3-|


  A                                C
 6/4
  |-3-|
  E E E +Q   +Q          H.
|-----0-(0)--(0)-----------------------------------|
|-2h3-2-(2)--(2)----------------------1--(1)--(1)\-|
|-------------2---2---0--2p=0----------------------|
|-------------------------------2------------------|
|-0------0----0--(0)-(0)-0-(0)-(0)-3-(3)-(3)-------|
|--------------------------------------------------|
  Q      Q    E   E   E  E  E   E  Q  E  +Q    a
              |---3---|  |--3---|  |3-|


  A7              A6           A       D
 4/4
  |3-|   |3-|  |3-|  |3-|    |3|  |3-|  |3|  |3-|
  Q  E  +E  Q  Q  E +E  Q    Q E +E  Q  Q E +E  Q
|----3--(3)-3--3--2-(2)-2-|--2-0-(0)-0------------|
|----2--(2)-2--2--2-(2)-2-|-^2---------^3-3-(3)-3-|
|-2-(2)-(2)---(2)---(2)---|-^2---------^2-2-(2)-2-|
|-2-(2)-(2)---(2)---(2)---|-^2---------^4----4----|
|-0--0---0-----0-----0----|-------0----^5---------|
|-------------------------|-----------------------|
  Q  E   Q     Q     Q       Q    Q     Q    Q
  |3-|


  G                  F#m   EmadEm
                                |-3--|  |-3--| |-3-|
   Q   Q    Q.         E    Q   E  E E  E  E E E E E
|--3---7---^3------------|--2---3--3-3--3--3-3-3-3-3-|
|-^3--(3)--^3------------|-^0--(0)-----(0)-----------|
|-^4--(4)--^4------------|-^0--(0)-----(0)-----------|
|-^5--(5)--^5--5-(5)-4---|-^2--(2)-----(2)-----------|
|-^x-------^x------------|-^2--(2)-----(2)-----------|
|-^3---3---^3--3-(3)-2---|-^0---0-------0------------|
   Q   Q    Q  E +E  Q      Q   Q       H
            |3-|  |3-|          |


  A6 A                Em             Emadd9
                       |3|  |3-|  |-3-|   |--3--|
  Q  Q  H              Q E +E  Q +Q   E  +E  E  E
|-2--0--------------|----3-(3)-3-(3)--2--(2)-2p(0)-|
|-2-----------------|----0-(0)-0-(0)--0--(0)-0-(0)-|
|-2-----------------|-^0----------0--(0)-----0-----|
|-2-----2h4p2-------|-^2---------------------------|
|-0--0--0-----4p2p0-|-^2---------------------------|
|-------------------|-^0----0--0----------0--0-----|
  Q  Q  E E E E E E    Q    E  Q  Q  +E   E  Q
        |-3-| |-3-|         |3-|  |-3-|   |3-|


  A6  A                   Em7         A
                              |-3-|
   Q  Q  H                 Q  E E E a H
|--2--0-----------------|--------------------|
|-^2--------------------|--3--3-3-3-3s5------|
|-^2--------------------|-^0-----------------|
|-^2----------2h=4p2----|-^2-----------------|
|-^0--0--2h4-(2)-----h4-|-^2----------0--0---|
|-----------------------|-^0-----------------|
   Q  Q  E E  E  E E  E    H          Q  Q
         |-3--|  |-3--|


  Em7         A           D                A
      |-3-|   |3|  |3-|    |--3---|   |3-| |3| |3|
   Q  E E E a Q E +E  Q    E +E   E  +E  Q Q E E Q
|-----------------------|--------------------------|
|--3--3-3-3-3s5-3-(3)-2-|-^3-(3)-(3)-(3)-----0-2-3-|
|-^0--------------------|-^2-(2)-(2)-(2)-0-2-------|
|-^2--------------------|-^4-(4)--4--(4)-----------|
|-^2----------0----0----|-^5----------5----0---0---|
|-^0--------------------|--------------------------|
   H          Q    Q       Q          Q    Q   Q


  D         A            D                A
  |3|  |3-| |-3-|         |--3---|   |3-| |3| |3|
  Q E +E  Q E E E +Q      E +E   E  +E  Q Q E E Q
|----------------------|--------------------------|
|-3--------------------|-^3-(3)-(3)-(3)-----0-2-3-|
|-2-------0-2h4p2-(2)--|-^2-(2)-(2)-(2)-0-2-------|
|-4-4-(4)--------------|-^4-(4)--4--(4)-----------|
|-5----5----0------0---|-^5----------5----0---0---|
|----------------------|--------------------------|
  Q    Q    Q      Q      Q          Q    Q   Q


  E                            F         G         C
   |3-|   |-3-|   |3-|  |3-|   |-3-|  |-3--| |3| |3|
   Q  E  +E   Q   Q  E  E  Q   E E E +E  E E Q E E Q
|-^0-(0)-(0)-(0)-----------0-|-----------------------|
|-^0--------------0--2--4----|---------------0-----1-|
|-^1--1--(1)--2--------------|---0-2-(2)-0-2---2-----|
|-^2-----(2)-----(2)---(2)---|-----------------------|
|-^2-----(2)-----(2)---(2)---|-----0-(0)---0-2-0-2-3-|
|-^0------0-------0-----0----|-1---------3-----------|
   Q      Q       Q     Q      Q   E +E  E E Q E E Q
                               |-3-|  |-3--| |3| |3|


  Q=140
  Bb
  |--3--|   |--3---| |-3-| |--3--|
  E  E  E   E   E  E E E E E E   E
|------------------------------------|
|--------------------------1-3---4\--|
|-------0---1p==0--1-3-1-3-----------|
|-1h=3-(3)-(3)-(3)-------------------|
|-1----------------------------------|
|------------------------------------|
  H..                          E


  G
  |-3-| |--3--| |-3-| |--3---|
  E E E E  E  E E E E E  E   E
|-------------------------------|
|-------------------------------|
|------------------------0---2--|
|-------0-----x-2-0-2-3-(3)-(3)-|
|-0h2h3---(3)-------------------|
|-3-----------------------------|
  W


                                               H.=H
  A
  |-3-| |-3-| |-3-| |-3-|   |-3-| |-3--| |-3-| |-3-|
  E E E E E E E E E E E E   E E E E  E E E E E E E E
|-------------0---0-2-0-3-|--------------------------|
|-----2-3-2-3---3---------|--------------------------|
|-2h4---------------------|----------------------0---|
|-------------------------|-------0----0-2h4-2h4---4-|
|-0-----------------------|---2-4----4---------------|
|-------------------------|-5------------------------|
  W                         Q     H.


                Coda
                 Q=75
                 D            A/C#                Bm                F#
Bm
 3/4            4/4
  E  E E E E E    S S S S  Q   S S S S  E. S       S S S S  Q        E.
S  Q
|----------0---|-^2-----2-^5--^0-----0-^5-------|-^7--------7-----------0------|
|------2-------|-^3---3---^3--^2---2---^2-------|-^7-----7-^7--------2-----3---|
|-0--2---2---2-|-^2-2-----^2--^2-2-----^2-------|-^7---7---^7--(7)\-^3----^4---|
|--------------|-^0-------^0--^2-------^2-------|-^9-9-----^9--(9)\-^4----^4---|
|-0------------|--------------^4-------^4----/9-|-^9-------^9--(9)\-^4----^2---|
|--------------|--------------------------------|-^7-------^7--(7)\-^2---------|
  H.              Q        Q   Q        Q     a    Q        E. +S    Q
Q


  F#    Bm A       D D7   C#7F#C#F#m
   E. S Q  S S S S E  E   Q  E E  H
|----------0-------2-/5-|-4--2-4--5-------------|
|--2--3-3--2p0-----3-/7-|-6-------2-------------|
|-^3----4--2-------2-/5-|-4--2-4-^2----------2--|
|-^4----4--2---4-0-0----|--------^4------4------|
|-^4----2--0------------|-4--4---^4--4----------|
|-^2--------------------|--------^2-(2)-(2)-(2)-|
   Q    Q  Q       E  E   Q  Q    E  E   E   E


  G         D         Bm      F#m
  E E E E a E E E E   E E E E E E E E
|-------------------|-3-2---------2---|
|-0-----0---3-----3-|-----3-----------|
|-0---0-0h2-2---2---|---------2-2-----|
|-0-0---------4-----|-------4---4---4-|
|-----------5-------|-2---2-----------|
|-3-----------------|---------2-------|
  H         H         Q   Q   H


  H.=H               Q=63
  Bm       F#m       Bm      Gm
   E E E E E E E E   E E E E  E E +Q
|-^2-0-------------|-2---0-2-----------|
|-^3---3-2-------2-|-3-3-----^3--------|
|-^4-------2---2---|-4-------^3-3-(3)--|
|-^4---------4-----|-4-------^0--------|
|-^2---2-----------|-2-----------------|
|----------2-------|---------^3--------|
   Q   Q   H         H        H


     H.=H      Q=70
  Gmaj9                D       Gb5
   E E E E E E +E  E   E E E E  E E  E E
|-^2-0-0-------------|-------5----9----9--|
|-^0-----3-3-------2-|-----7---12---12----|
|-^0---------4-(4)---|-7-7-----12---12----|
|-^0-----------------|-0------------------|
|-^0-----------------|--------------------|
|--------------------|--------------------|
   W                   W


  D        C#7          A/C#    Am
   E E E E   E E  E E   E E E E  E E E E
|-^5-----5-^-7-9--7-9-|-5-----5-^5-------|
|-^7---7---^-9----9---|-5---5---^5-8-8-7-|
|-^7-7-----^10---10---|-6-6-----^5-------|
|-^0------------------|------------------|
|---------------------|-4----------------|
|---------------------|---------^8-------|
   H         H          H        H


  H.=H                Q=58         H.=H
  B        B7                   E
   E E E E  E E E E   E  E E  E  E E E E
|-^2-----2-^5-3-3-2-|-----------^0---0----|
|-^4---4---^4---4---|-7-\4----------------|
|-^4-4-----^2---2---|------4-\2-^1-1---1--|
|-------------------|---------------------|
|--2----------------|-2-------------------|
|-------------------|------------0--------|
   W                  H          H


          Q=40
  A/C#E/B G° F#m7  E
  E E E E Q   Q     W
|------------^0--|-------*|
|------------^2--|-------*|
|-2-2-1-1-0--^2--|-^1----*|
|-2---2---2------|-^2----*|
|-4---2---1------|-^2----*|
|-------------2--|-^0----*|
  Q   Q   Q   Q
