TITLE=El Negrito
SUBTITLE=Antonio Lauro

El Negrito (from Two Venezuelan Waltzes) - Antonio Lauro (1917-1986)

This is one of the loveliest guitar pieces, and it's easy to play!

Key C
Time 3/4
Tempo 120-132 

SPACING=6.0

0   |   |   |       |   |   |       |   |   |       |   |   |  
|---0-1-2-5-3-||-3-----------|---------1-0-|-0-----------|
|-------------||---------3---|-----1-3-----|-----------0-|
|-------------||*----0-----0-|-----2-------|---------0---|
|-------------||*--0---0-----|---2---------|-----2-4-----|
|-------------||-2-----------|-0-----------|---2---------|
|-------------||-------------|-------------|-3-----------|
        1-1 4 2     4       3         2 1 4 1         2 3-3
                    1                   3           4


4   |   |   |       |   |   |       |   |   |       |   |   |
|-------------|-------------|-------------|-0-----------|
|-----------0-|-1---------1-|-3-------0-3-|---1---1-----|
|---------2---|---------0---|-------0-----|-----0-----0-|
|-----0-3-----|-------2-----|-----3-------|---------2---|
|---3---------|-----3-------|---2---------|-3-----------|
|-1-----------|-0-3---------|-3-----------|-------------|
      3   4 2       1   4 2   1     4 1 3     4       1     2
    1                 3             2               3


8   |   |   |       |   |   |       |   |   |       |   |   |
|---0-1-2-5-3-|-3-----------|---------1-0-|-0-----------|
|-------------|---------3---|-----1-3-----|-----------0-|
|-------------|-----0-----0-|-----2-------|---------0---|
|-------------|---0---0-----|---2---------|-----2-4-----|
|-3-----------|-2-----------|-0-----------|---2---------|
|-------------|-------------|-------------|-3-----------|


12  |   |   |       |   |   |       |   |   |       |   |   |  
|-------------|-------------|---------0---|---0---------|
|-----------0-|-1---------1-|-3---------3-|-1-----1-----|
|---------2---|---------0---|-------0-----|-----0-----0-|
|-----0-3-----|-------2-----|-----3-------|---------2---|
|---3---------|-----3-------|---2---------|-3-----------|
|-1-----------|-0-3---------|-3-----------|-------------|
                                              4     1       2
                                                    3
 

1st ending                 
16  |   |   |             
1---0-1-2-5-3-||       
|-------------||      
|------------*|| repeat 
|------------*|| from  
|-3-----------|| bar 1
|-------------||     

2nd ending
32  |   |   |       |   |   |
2---0---0-1-0-||-0-----------|
|-----4-------||---------3---|
|-------------||*----4-----4-|
|-------------||*--2---2-----|
|-3-----------||-------------|
|-------------||-4-----------|
    4   1         1 4   2
            3


34  |   |   |       |   |   |       |   |   |       |   |   |
|---0---0-1-0-|-0-----------|---------0---|-----0-------|
|-----4-------|---------3---|---3-2-3---3-|-1-3-------1-|
|-----2-------|-----2-----2-|-----2-------|-------2-----|
|-------------|---0---0-----|-----0-------|---------2---|
|---------0---|-------------|-------------|-------------|
|-3-----------|-2-----------|-1-----------|-0-----------|
        4   1           3   4           3 4         1 4   3 2
    3   2           2               1   2


38  |   |   |       |   |   |       |   |   |       |   |   |
|-------------|---0---------|---0---0-1-0-|-0-----------|
|-0---0-------|-----0-------|-----4-------|---------3---|
|---3-------2-|-1-----1-----|-------------|-----4-----4-|
|-------2-1---|-2---------2-|-------------|---2---2-----|
|-2---4-------|-------------|-0-----------|-------------|
|-------------|---------0---|-------------|-4-----------|
      2       3     1
    1   3 1-1       2


                    cII
42  |   |   |       |   |   |       |   |   |       |   |   |  
|---0---0-1-0-|-5-----------|---------0---|-----0-------|
|-----4-------|---------3---|---3-2-3---3-|-1-3-------1-|
|-----2-------|-----2-----2-|-----2-------|-------2-----|
|-------------|---4---4-----|-----0-------|---------2---|
|---------0---|-------------|-------------|-------------|
|-3-----------|-2-----------|-1-----------|-0-----------|
                      3     2


                                 1st ending
46  |   |   |       |   |   |       |   |   |
|-------0-2-4-|-5-0---------1---0---0-1-0-||  
|-0-1-3---3---|-----1-------|-----4-------||    
|---------4---|-5-----2-----|------------*|| repeat 
|-------------|---------2---|------------*|| from  
|-------------|-0---------3-|-0-----------|| bar 33
|-0-----------|-------------|-------------||    
      1 3   1 4-----4   1 3 2 4
            2
            3-------3


2nd ending
64  |   |   |       |   |   |       |   |   |       |   |   |  
2---0-1-2-5-3-|-3-----------|---------1-0-|-0-----------|
|-------------|---------3---|-----1-3-----|-----------0-|
|-------------|-----0-----0-|-----2-------|---------0---|
|-------------|---0---0-----|---2---------|-----2-4-----|
|-0-----------|-2-----------|-0-----------|---2---------|
|-------------|-------------|-------------|-3-----------|
                    4       3         2 1 4 1         2 3-3
                    1                   3           4

68  |   |   |       |   |   |       |   |   |       |   |   |
|-------------|-------------|-------------|-0-----------|
|-----------0-|-1---------1-|-3-------0-3-|---1---1-----|
|---------2---|---------0---|-------0-----|-----0-----0-|
|-----0-3-----|-------2-----|-----3-------|---------2---|
|---3---------|-----3-------|---2---------|-3-----------|
|-1-----------|-0-3---------|-3-----------|-------------|
      3   4  2      1   4 2 1       4 1 3             1     2
    1                 3             2               3


72  |   |   |       |   |   |       |   |   |       |   |   |  
|---0-1-2-5-3-|-3-----------|---------1-0-|-0-----------|
|-------------|---------3---|-----1-3-----|-----------0-|
|-------------|-----0-----0-|-----2-------|---------0---|
|-------------|---0---0-----|---2---------|-----2-4-----|
|-3-----------|-2-----------|-0-----------|---2---------|
|-------------|-------------|-------------|-3-----------|


76  |   |   |       |   |   |       |   |   |       |   |   |  
|-------------|-------------|---------0---|---0---------|
|-----------0-|-1---------1-|-3---------3-|-1-----1-----|
|---------2---|---------0---|-------0-----|-----0-----0-|
|-----0-3-----|-------2-----|-----3-------|---------2---|
|---3---------|-----3-------|---2---------|-3-----------|
|-1-----------|-0-3---------|-3-----------|-------------|
                                              4     1       2
                                                    3


80  |   |   |
|-------------|
|-------------|
|-------------| end
|-------------|
|-3-----------|
|-------------|
    3

