TITLE=Moonlight Sonata
SUBTITLE=Ludwig van Beethoven
SPACING=5

|-------------------------|-------------------------|
|-----1-----1-----1-----1-|-----1-----1-----1-----1-|
|---2-----2-----2-----2---|---2-----2-----2-----2---|
|-2-----2-----2-----2-----|-2-----2-----2-----2-----|
|-0-----------------------|-------------------------|
|-------------------------|-3-----------------------|

|-------------------------|-------------------------|
|-----1-----1-----3-----3-|-----3-----1-----0-----0-|
|---2-----2-----3-----3---|---1-----2-----2-----1---|
|-3-----3-----3-----3-----|-2-----2-----2-----0-----|
|-------------5-----------|-------------------------|
|-1-----------------------|-0-----------0-----------|

|-------------------0----0|-0-----------------0----0|
|-----------1-----1-----1-|-----3-----3-----3-----3-|
|-2---2---2-----2-----2---|---4-----4-----4-----4---|
|-2-2---2-----2-----2-----|-------2-----2-----2-----|
|-0-----------------------|-------------------------|
|-------------------------|-0-----------------------|

|-0-----------1-----------|-0-----------------3-----|
|-----1-----1-----3-----3-|-----1-----1-3---0-----0-|
|---2-----2-----2-----2---|---0-----0-----0-----0---|
|-2-----2-----0-----3-----|-2-----2-----3-----3-----|
|-0-----------------------|-------------------------|
|-------------------------|-3-----------3-----------|

|-------------------------|------------------------ -|
|-1---1-----1-----1-----1-|------------------------ -|
|---0-----0-----0-----0---|-----5-----5-----5-8---5 8|
|-2-----2-----2-----2-----|---5-----5-----5-----5-- -|
|-3-----------------------|-6-----6-----6-----6---- -|
|-------------------------|-8---------------------- -|

|-------------------------|-------------------------|
|-4-----------------4----4|-4---------------1-3---1-|
|-----6-----6-----6-----6-|-----5-----5---2-----2---|
|---5-----5-----5-----5---|---6-----6---1-----0-----|
|-------6-----6-----6-----|-6-----6-----------------|
|-6-----------------------|-4-----3-----2-----------|

|-------------------------|-------------------------|
|-3-----------4-----1-----|-3-----------3-----------|
|-----3-----3---0-2---0-2-|-----3-----3-----2-----2-|
|---5-----5---1-----1-----|---5-----5-----4-----4---|
|-5-----5-----3-----------|-5-----5-----5-----5-----|
|-3-----------------------|-------------------------|

|-------------------3-----|s4-----------------2-----|
|-----3-----3-----3-----3-|-----4-----4-----4-----4-|
|---3-----3-----4-----4---|---5-----5-----5-----5---|
|-5-----5-----5-----5-----|-5-----5-----5-----------|
|-------------------------|-------3-----------3-----|
|-3-----------------------|-------------------------|

|-3-----------------3-----|s4-----------------2-----|
|-----3-----3-----3-----3-|-----4-----4-----4-----4-|
|---4-----4-----4-----4---|---5-----5-----5-----5---|
|-5-----5-----5-----5-----|-5-----5-----5-----------|
|-------------------------|-------3-----------3-----|
|-3-----------------------|-------------------------|

|-3-----------3-----------|-3---0-----0-1-----------|
|-----3-----3-------------|-----------------3-----3-|
|---4-----4-----3-6---3-6-|---2-----2-----2-----2---|
|-5-----5-----5-----5-----|-------5-----0-----3-----|
|-------------------------|-4-----------------------|
|-3-----------0-----------|-------------------------|

|-------------------------|-------------------------|
|-4-----------3-----------|-------------------------|
|-----3-----3-----4-----4-|-------------2-----2-----|
|---5-----5-----3-----3---|-7---3-----3-----2-----2-|
|-------6-----5-----5-----|---5-----5-----5-----4---|
|-3-----------4-----------|-5-----5-----5-----5-----|

|-------------------5----5|-5-------0-----0---5----5|
|-----------------6-----6-|---5-8-----8-----8---5-8-|
|-----------7---7-----7---|-------------------------|
|-----7---7---7-----7-----|-7-----7-----7-----7-----|
|---8---8-----------------|-0-----------------------|
|-10----------------------|-------------------------|

|-5-----------------5-----|-7---0-----0-----0-7---0-|
|-----6-----6-9---------6-|-------------------------|
|---7-----7-----7-9---7---|---7-----7-----7-----7---|
|-7-----7-----------7-----|-6-----6-----6-----6-----|
|-5-----------------------|-------------------------|
|-------------7-----5-----|-4-----------------4-----|

|-8----------- 7-----5-----|-4-----------------------|
|-----10----10 0---9-----7-|-------5-----6---0-----0-|
|---9-----9--- --7-----5---|-----4-----4-------7-----|
|-10----10---- 0-----7-----|---6-----6-----6-----6---|
|-0----------- ------6-----|-------------------------|
|------------- ------------|-0-----------------------|

|-------------------------|-------5-----8-----5-----|
|-----0-----0-----0-----0-|-----5-----5-----5-----5-|
|-------------------------|-5-5-----5-----5-----5---|
|---6-----6-----6-----6---|-------------------------|
|-------7-----8-----5-----|-------------------------|
|-0-----------------------|-0-----------------------|

|-------------------------|-------------------1---4-|
|-------------1-----------|-----------0---3-0---3---|
|-------2-----------2-----|-------1-----1-----------|
|-----2-----2-----2-----2-|---3-0---3---------------|
|-3-3-----3-----3-----3---|-2-----------------------|
|-0-----------------------|-0-----------------------|

|-----------0--s5---8-5---|-----------------------2-|
|-------1-----1s--5-----5-|---------------1---4-1---|
|---2-----2---------------|-----------2-----2-------|
|-----2-------------------|---1---4-1---4-----------|
|-3-----------------------|-0---3-------------------|
|-0-----------------------|-0-----------------------|

|-------------------4---7-|s4---1-------------------|
|-------0-----0-6-----6---|---3---0-3---0-----------|
|---1-------7-----7-------|-----------1-----1-------|
|-0---3--s6---------------|---------------3---0-3---|
|-------------------------|-----------------------2-|
|-0-----------------------|-------------------------|

|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-0---------0-3---0---0-3-|-----2-3-2-----0-3---0-3-|
|-----2---------2---0-----|---5-------5-2-----0-----|
|---4---1-4---------------|-4-----------------------|

|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-----------------2-----2-|
|-----2-3-2-----0-3---0-3-|-----2-3-2---------------|
|---5-------5-1-----0-----|---5-------5-0h3---0h3---|
|-4-----------------------|-4-----------1-----------|

|-------------------------|-------------------0----0|
|-------------------------|-----------1-----1-----1-|
|-----2-----2-----1-----1-|-2---2---2-----2-----2---|
|-0h3-----3-----2-----2---|---2---2-----2-----2-----|
|-2-----2-----2-----2-----|-0-----------------------|
|-------------0-----------|-------------------------|

|-0-----------------0----0|-0-----------1-----------|
|-----3-----3-----3-----3-|-----1-----1-----3-----3-|
|---4-----4-----4-----4---|---2-----2-----2-----2---|
|-------2-----2-----2-----|-2-----2-----0-----3-----|
|-------------------------|-0-----------------------|
|-0-----------------------|-------------------------|

|-0-----------------3-----|-------------------3----3|
|-----1-----1-3---0-----0-|-----------5-----5-----5-|
|---0-----0-----0-----0---|-5---5---5-----5-----5---|
|-2-----2-----3-----3-----|---5---5-----5-----5-----|
|-------------------------|-3-----------------------|
|-3-----------3-----------|-------------------------|

|-3---1-----1-----1-3---1 3|-3---0-----0-4---0-5-----|
|---3-----3-----3-----3-- -|---1-----1-----3-------5-|
|-0-----0-----0-----0---- -|-0-----0-------------5---|
|------------------------ -|-------------------7-----|
|-2---------------------- -|-3-----------2-----0-----|
|------------------------ -|-------------------------|

|-7---0-----0-8-----------|-6-----------4---0-----0-|
|-0-----0---------10----10|---3-6---3-6---3-----3---|
|---7-----7-----9-----9---|-3-----3-----1-----1-----|
|-------------10----10----|-0-----------------------|
|-------------0-----------|-------------------------|
|-4-----------------------|-------------0-----------|

|-5-----------------5-----|-6-----------------4---1-|
|-----5-----5-----5-----5-|-----6-----6-----6---3---|
|---5-----5-----6-----6---|---7-----7-----7---2-----|
|-7-----7-----7-----7-----|-7-----7-----7-----0-----|
|-0-----------------------|-------5-----3-----------|
|-------------------------|-------------------------|

|-5-----------------5-----|-6-----------------4---1-|
|-----5-----5-----5-----5-|-----6-----6-----6---3---|
|---6-----6-----6-----6---|---7-----7-----7---2-----|
|-7-----7-----7-----7-----|-7-----7-----7-----0-----|
|-0-----------------------|-------5-----3-----------|
|-------------------------|-------------------------|

|-5-----------5-----------|-3---1-----1-----1-3---0-|
|-----5-----5-----6-----6-|---3-----3-----3-----1---|
|---6-----6-----7-----7---|-0-----0-----0-----------|
|-7-----7-----7-----7-----|-------------------------|
|-------------5-----------|-2-----------------3-----|
|-5-----------------------|-------------------------|

|-1---0-1-----------0-----|-------------0-----1-----|
|---1-----0-3-5---------1-|-3---0-----0-----0-----0-|
|---------------4-7---2---|---2-----2-----2-----2---|
|-3-----3-----6-----2-----|-0-----0-----2-----0-----|
|-0-----2-----------0-----|-------------------------|
|-------------4-----------|-1-----------0-----------|

|-0-----------0-----------|-------------------------|
|-----1-----1-----0-----0-|-1---------1-----1-----1-|
|---2-----2-----1-----1---|-----2---2-----2-----2---|
|-2-----2-----0-----0-----|-2-2---2-----2-----2-----|
|-------------------------|-0-----------------------|
|-0-----------0-----------|-------------------0----0|

|-------------------------|-----------5---8-5-12 8---|
|-----3-----3-----3-----3-|-------5-----5------- --10|
|---4-----4-----4-----4---|---5-----5----------- ----|
|-2-----2-----2-----2-----|-----7--------------- ----|
|-------------------------|-7------------------- ----|
|-4-----------------0----0|-5-----------------0- ---0|

|---7---------------------|-----------5---8-5-12 8---|
|-9-----9-----------------|-------5-----5------- --10|
|-----10--7-10--7---------|---5-----5----------- ----|
|-------------9----s6---0-|-7---7--------------- ----|
|-----------------8---7---|-7------------------- ----|
|-0-----------------0----0|-5-----------------0- ---0|

|---7---------------------|-------------------------|
|-9-----9-----------------|-------------------------|
|-----10--7-10--7---------|-------5-----------2-----|
|-------------9----s6---0-|-7---7---7-------2---2---|
|-----------------8---7---|-7-7-------7---3-------3-|
|-0-----------------0----0|-5-----------5-----------|

|-------0-----------------|-------------5-----------|
|-----1---1---------------|-------------5-----------|
|---2-------2---2---------|-------------5-----------|
|-2-----------2---2---2---|-------------7-----------|
|-0-----------------3---3-|p0-----------0-----------|
|-------------------------|-------------------------|

|-------------------------|
|-------------------------|
|-------------------------|
|-7-----------------------|
|-0-----------------------|
|-------------------------|

