TITLE=WhitEspaceAndGarbageText
SUBTITLE=testcaseswhichchriscantcover
SPACING=5




|-------------------------|-------------------------|-------------------------|-------------------------|
    |-----1-----1-----1-----1-|-----1-----1-----1-----1-|-----1-----1-----1-----1-|-----1-----1-----1-----1-|
|---2-----2-----2-----2---|---2-----2-----2-----2---|---2-----2-----2-----2---|---2-----2-----2-----2---|
     |-2-----2-----2-----2-----|-2-----2-----2-----2-----|-2-----2-----2-----2-----|-2-----2-----2-----2-----|
   |-0-----------------------|-------------------------|-0-----------------------|-------------------------|
       |-------------------------|-3-----------------------|-------------------------|-3-----------------------|

			fds
dsfgfgds		fds
dsfgfgds
		3123131
			113231232131312 |
    |-------------------------|-------------------------|
|-----1-----1-----1-----1-|-----1-----1-----1-----1-|
    |---2-----2-----2-----2---|---2-----2-----2-----2---|
     |-2-----2-----2-----2-----|-2-----2-----2-----2-----|
|-0-----------------------|-------------------------|
       |-------------------------|-3-----------------------|
 
    ||-------------------------   HELLO WORLD          |-------------------------|    
||-----1-----1-----1-----1-|-----1-----1-----1-----1-|
    ||*--2-----2-----2-----2---|---2-----2-----2-----2---|
       ||*2-----2-----2-----2-----|-2-----2-----2-----2-----|    
||-0-----------------------|-------------------------|
       ||-------------------------|-3-----------------------|
