<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>966</x>
      <y>294</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>in_function_out
--
+CreatePDF
+ReadASCII
+TAB2PDF
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>156</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
CreatePDF
Package::in_function_out
--
+writePDF: boolean
--

--
Responsibilities
-- Create a pdf document
-- Write the string passed
   to the writePDF function.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>396</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
TAB2PDF
Package::in_function_out
--
+main(String[] args): void
--
Responsibilities
-- Use ReadASCII to get text
-- Use CreatePDF to write PDF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>276</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
ReadASCII
Package::in_function_out
--
+openFile(String filename): String
--
Responsibilities
-- Open textfile
-- Extract text
-- Return all text as a string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>894</x>
      <y>204</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;18;72;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>894</x>
      <y>300</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;24;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>894</x>
      <y>300</y>
      <w>84</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;150;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>522</x>
      <y>300</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>in_function_out
--
+CreatePDFTest
+ReadASCIITest
+TAB2PDFTest
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>282</x>
      <y>156</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;test&gt;&gt;
CreatePDFTest
Package::in_function_out
--
+testWritePDFBad(): void
+testWritePDFGood(): void
--
Responsibilities
-- Test for proper operation of the
	CreatePDF class.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>282</x>
      <y>396</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;test&gt;&gt;
TAB2PDF
Package::in_function_out
--
+testwritePDFGood
+testwritePDFBad
--
Responsibilities
-- Test the main program for proper
	input and output.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>282</x>
      <y>276</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;test&gt;&gt;
ReadASCII
Package::in_function_out
--
+testOpenFileBad: void
+testOpenFileGood: void
--
Responsibilities
-- Tests proper operation of the
	ReadASCII class. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>204</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;18;84;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>306</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;18;84;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>306</y>
      <w>96</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;144;84;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>270</x>
      <y>132</y>
      <w>348</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>topcenter:test
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>726</x>
      <y>138</y>
      <w>342</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>topcenter:src
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>174</x>
      <y>78</y>
      <w>996</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>topcenter:TAB2PDF
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
