<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1046.0" style="-fx-background-color: #4f4f4f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane prefHeight="51.0" prefWidth="1046.0" style="-fx-background-color: #30302f;">
         <children>
            <Label layoutX="446.0" layoutY="7.0" styleClass="Tab2PDF" text="Tab2PDF" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="30.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="22.0" layoutY="8.0" mnemonicParsing="false" onAction="#showMainMenu" onMouseEntered="#backHover" onMouseExited="#backUnhover" prefHeight="34.0" prefWidth="67.0" style="-fx-border-width: 0.4; -fx-border-color: white; -fx-border-style: solid; -fx-border-radius: 5; left: 944; -fx-pref-height: 33; z-index: 16; -fx-background-color: #30302f;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="34.0" layoutY="68.0" text="Advanced Mode:" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="37.0" />
         </font>
      </Label>
      <Separator fx:id="middle_separator" layoutX="509.0" layoutY="140.0" orientation="VERTICAL" prefHeight="534.0" prefWidth="28.0" />
      <AnchorPane layoutY="717.0" prefHeight="51.0" prefWidth="1046.0" style="-fx-background-color: #30302f;">
         <children>
            <Button fx:id="helpButton" layoutX="967.0" layoutY="9.0" mnemonicParsing="false" onAction="#openWebsite" onMouseEntered="#helpHover" onMouseExited="#helpUnhover" prefHeight="34.0" prefWidth="67.0" style="-fx-border-width: 0.4; -fx-border-color: white; -fx-border-style: solid; -fx-border-radius: 5; left: 944; -fx-pref-height: 33; z-index: 16; -fx-background-color: #30302f; -fx-pref-width: 65;" text="Help" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="advancedConvert" disable="true" layoutX="44.0" layoutY="607.0" mnemonicParsing="false" onAction="#convert" onMouseEntered="#advancedConvertHover" onMouseExited="#advancedConvertUnhover" prefHeight="34.0" prefWidth="442.0" style="-fx-border-width: 0.4; -fx-border-style: solid; -fx-border-radius: 5; -fx-background-color: #0072bc;" text="Convert to PDF" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Button>
      <Button fx:id="advancedPDF" disable="true" layoutX="44.0" layoutY="645.0" mnemonicParsing="false" onAction="#advancedPDF" onMouseEntered="#advancedPDFHover" onMouseExited="#advancedPDFUnhover" prefHeight="29.0" prefWidth="214.0" style="-fx-border-radius: 5; -fx-background-color: #30302f;" text="Open PDF" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="13.0" />
         </font>
      </Button>
      <Button fx:id="advancedFolder" disable="true" layoutX="273.0" layoutY="645.0" mnemonicParsing="false" onAction="#advancedFolder" onMouseEntered="#advancedFolderHover" onMouseExited="#advancedFolderUnhover" prefHeight="29.0" prefWidth="214.0" style="-fx-border-radius: 5; -fx-background-color: #30302f;" text="Open Folder" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="13.0" />
         </font>
      </Button>
      <Button fx:id="browsePDF" layoutX="394.0" layoutY="152.0" mnemonicParsing="false" onAction="#browse" onMouseEntered="#browseHover" onMouseExited="#browseUnhover" prefHeight="34.0" prefWidth="92.0" style="-fx-border-radius: 5; -fx-background-color: #0072bc; -fx-pref-height: 37;" text="Browse" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="inputField" editable="false" layoutX="42.0" layoutY="152.0" prefHeight="25.0" prefWidth="341.0" style="-fx-background-color: #636363; -fx-border-width: 1; -fx-border-color: #7d7d7d; -fx-border-style: solid; -fx-border-radius: 5; -fx-pref-height: 37;" />
      <Label layoutX="42.0" layoutY="132.0" text="Tablature File" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="196.0" text="Destination Folder" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="destinationFolder" editable="false" layoutX="42.0" layoutY="215.0" prefHeight="25.0" prefWidth="341.0" style="-fx-background-color: #636363; -fx-border-width: 1; -fx-border-color: #7d7d7d; -fx-border-style: solid; -fx-border-radius: 5; -fx-pref-height: 37;" />
      <Button fx:id="folder" layoutX="394.0" layoutY="215.0" mnemonicParsing="false" onAction="#selectFolder" onMouseEntered="#folderHover" onMouseExited="#folderUnhover" prefHeight="34.0" prefWidth="92.0" style="-fx-border-radius: 5; -fx-background-color: #30302f; -fx-pref-height: 37;" text="Browse" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="13.0" />
         </font>
      </Button>
      <Label layoutX="42.0" layoutY="258.0" text="PDF Name" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="outputField" layoutX="44.0" layoutY="278.0" prefHeight="25.0" prefWidth="442.0" style="-fx-background-color: #636363; -fx-border-width: 1; -fx-border-color: #7d7d7d; -fx-border-style: solid; -fx-border-radius: 5; -fx-pref-height: 37;" />
      <Label layoutX="42.0" layoutY="325.0" text="PDF Title" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="titleField" layoutX="44.0" layoutY="345.0" onAction="#preview" onMouseExited="#preview" prefHeight="25.0" prefWidth="442.0" style="-fx-background-color: #636363; -fx-border-width: 1; -fx-border-color: #7d7d7d; -fx-border-style: solid; -fx-border-radius: 5; -fx-pref-height: 37;" />
      <Label layoutX="46.0" layoutY="384.0" text="PDF Subtitle" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="subtitleField" layoutX="44.0" layoutY="407.0" onAction="#preview" onMouseExited="#preview" prefHeight="25.0" prefWidth="442.0" style="-fx-background-color: #636363; -fx-border-width: 1; -fx-border-color: #7d7d7d; -fx-border-style: solid; -fx-border-radius: 5; -fx-pref-height: 37;" />
      <ColorPicker fx:id="ColorChooser" layoutX="46.0" layoutY="476.0" onAction="#preview" onMouseEntered="#colorHover" onMouseExited="#colorUnhover" prefHeight="51.0" prefWidth="138.0" style="-fx-background-color: #636363;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ColorPicker>
      <Label layoutX="46.0" layoutY="450.0" text="Font Color" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <ColorPicker fx:id="titleColor" layoutX="198.0" layoutY="476.0" onAction="#preview" onMouseEntered="#titleColorHover" onMouseExited="#titleColorUnhover" prefHeight="51.0" prefWidth="138.0" style="-fx-background-color: #636363;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ColorPicker>
      <ColorPicker fx:id="subtitleColor" layoutX="348.0" layoutY="476.0" onAction="#preview" onMouseEntered="#subtitleColorHover" onMouseExited="#subtitleColorUnhover" prefHeight="51.0" prefWidth="138.0" style="-fx-background-color: #636363;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ColorPicker>
      <Label layoutX="196.0" layoutY="450.0" text="Title Color" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="450.0" text="Subtitle Color" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <Button fx:id="apply" layoutX="390.0" layoutY="540.0" mnemonicParsing="false" onAction="#preview" onMouseEntered="#applyHover" onMouseExited="#applyUnhover" prefHeight="29.0" prefWidth="92.0" style="-fx-border-radius: 5; -fx-pref-height: 33; -fx-background-color: #30302f;" text="Apply" textFill="WHITE" visible="false">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
      </Button>
      <Label layoutX="45.0" layoutY="546.0" text="Spacing" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="44.0" layoutY="594.0" prefHeight="3.0" prefWidth="442.0" style="-fx-background-color: white;" />
      <Slider fx:id="spacingslider" blendMode="MULTIPLY" layoutX="113.0" layoutY="549.0" majorTickUnit="2.0" max="15.0" min="1.0" minorTickCount="1" onMouseReleased="#preview" prefHeight="29.0" prefWidth="374.0" showTickLabels="true" showTickMarks="true" value="5.0" />
      <AnchorPane layoutX="558.0" layoutY="656.0" prefHeight="37.0" prefWidth="404.0" style="-fx-background-color: #636363;">
         <children>
            <Button fx:id="leftPage" disable="true" layoutX="4.0" layoutY="4.0" mnemonicParsing="false" onAction="#turnLeft" onMouseEntered="#leftHover" onMouseExited="#leftUnhover" prefHeight="21.0" prefWidth="83.0" style="-fx-border-radius: 5; -fx-background-color: #30302f;" text="Left Page" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="rightPage" disable="true" layoutX="307.0" layoutY="4.0" mnemonicParsing="false" onAction="#turnRight" onMouseEntered="#rightHover" onMouseExited="#rightUnhover" prefHeight="29.0" prefWidth="92.0" style="-fx-border-radius: 5; -fx-background-color: #30302f;" text="Right Page" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="13.0" />
               </font>
            </Button>
            <Slider fx:id="zoomSlider" blendMode="MULTIPLY" layoutX="97.0" layoutY="6.0" max="200.0" min="50.0" minorTickCount="0" onMouseReleased="#zoom" prefHeight="29.0" prefWidth="204.0" showTickLabels="true" showTickMarks="true" value="100.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="558.0" layoutY="85.0" prefHeight="37.0" prefWidth="404.0" style="-fx-background-color: #636363;">
         <children>
            <Label layoutX="199.0" layoutY="9.0" text="/" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </Label>
            <Label fx:id="pageCounter" layoutX="178.0" layoutY="10.0" text="1" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </Label>
            <Label fx:id="maxPages" layoutX="216.0" layoutY="10.0" text="1" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ScrollPane layoutX="558.0" layoutY="134.0" prefHeight="514.0" prefWidth="404.0" style="-fx-background-color: #30302f;">
         <content>
            <ImageView fx:id="previewPage" fitHeight="463.0" fitWidth="402.0" pickOnBounds="true" preserveRatio="true" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
