<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1046.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fitHeight="771.0" fitWidth="1055.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@images/Untitled.png" />
         </image>
      </ImageView>
      <Label layoutX="401.0" layoutY="-10.0" text="TAB2PDF" textFill="WHITE">
         <font>
            <Font name="Nirmala UI Bold" size="60.0" />
         </font>
      </Label>
      <Label layoutX="1009.0" layoutY="715.0" text="Help" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="326.0" text="Enter the name of your PDF:" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="325.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="Back" blendMode="MULTIPLY" layoutX="15.0" layoutY="6.0" mnemonicParsing="false" onAction="#showMainMenu" prefHeight="57.0" prefWidth="116.0" text="Back">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Label layoutX="33.0" layoutY="193.0" text="Select the text file to convert to PDF:" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="18.0" />
         </font>
      </Label>
      <Button blendMode="MULTIPLY" layoutX="35.0" layoutY="586.0" mnemonicParsing="false" onAction="#convert" prefHeight="43.0" prefWidth="343.0" text="Convert to PDF" />
      <TextField fx:id="inputField" layoutX="33.0" layoutY="229.0" prefHeight="25.0" prefWidth="286.0" />
      <TextField fx:id="outputField" layoutX="34.0" layoutY="353.0" prefHeight="25.0" prefWidth="343.0" />
      <Button blendMode="MULTIPLY" layoutX="325.0" layoutY="229.0" mnemonicParsing="false" onAction="#browse" text="Browse" />
      <Label layoutX="36.0" layoutY="414.0" text="Spacing:" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="18.0" />
         </font>
      </Label>
      <Slider blendMode="MULTIPLY" layoutX="114.0" layoutY="423.0" prefHeight="14.0" prefWidth="263.0" />
      <ImageView fx:id="previewPage" fitHeight="600.0" fitWidth="504.0" layoutX="428.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
      <Separator layoutX="397.0" layoutY="80.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="0.0" />
      <Label layoutX="34.0" layoutY="386.0" text="Font Color:" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="18.0" />
         </font>
      </Label>
      <ColorPicker blendMode="MULTIPLY" layoutX="132.0" layoutY="388.0" prefHeight="25.0" prefWidth="249.0" />
      <Button fx:id="leftPage" blendMode="MULTIPLY" layoutX="962.0" layoutY="636.0" mnemonicParsing="false" onAction="#turnLeft" text="Previous Page" visible="false" />
      <Button fx:id="rightPage" blendMode="MULTIPLY" layoutX="958.0" layoutY="665.0" mnemonicParsing="false" onAction="#turnRight" text="Next Page" visible="false" />
      <Label fx:id="pageCounter" layoutX="664.0" layoutY="669.0" />
      <Label fx:id="maxPages" layoutX="700.0" layoutY="669.0" />
      <Button blendMode="MULTIPLY" layoutX="257.0" layoutY="640.0" mnemonicParsing="false" onAction="#openPDF" prefHeight="43.0" prefWidth="122.0" text="Open my PDF" />
      <TextField layoutX="33.0" layoutY="291.0" prefHeight="25.0" prefWidth="290.0" />
      <Label layoutX="33.0" layoutY="264.0" text="Select a Destination Folder:" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="18.0" />
         </font>
      </Label>
      <Button blendMode="MULTIPLY" layoutX="327.0" layoutY="291.0" mnemonicParsing="false" onAction="#selectFolder" text="Browse" />
   </children>
</AnchorPane>
