<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1046.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fitHeight="771.0" fitWidth="1055.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@images/Untitled.png" />
         </image>
      </ImageView>
      <Label layoutX="401.0" layoutY="-10.0" text="TAB2PDF" textFill="WHITE">
         <font>
            <Font name="Nirmala UI Bold" size="60.0" />
         </font>
      </Label>
      <Label layoutX="1009.0" layoutY="715.0" text="Help" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="318.0" text="Enter the name of your destination PDF" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="18.0" />
         </font>
      </Label>
      <Button blendMode="MULTIPLY" layoutX="15.0" layoutY="6.0" mnemonicParsing="false" onAction="#showMainMenu" prefHeight="57.0" prefWidth="116.0" text="Back">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label layoutX="33.0" layoutY="193.0" text="Select a tablature to convert to PDF:" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="18.0" />
         </font>
      </Label>
      <Button blendMode="MULTIPLY" layoutX="34.0" layoutY="544.0" mnemonicParsing="false" onAction="#convert" prefHeight="43.0" prefWidth="343.0" text="Convert to PDF" />
      <TextField fx:id="inputField" layoutX="33.0" layoutY="229.0" prefHeight="25.0" prefWidth="286.0" />
      <TextField fx:id="outputField" layoutX="34.0" layoutY="345.0" prefHeight="25.0" prefWidth="343.0" />
      <Button blendMode="MULTIPLY" layoutX="325.0" layoutY="229.0" mnemonicParsing="false" onAction="#browse" text="Browse" />
      <Label layoutX="35.0" layoutY="408.0" text="Spacing:" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="18.0" />
         </font>
      </Label>
      <Slider fx:id="spacingslider" blendMode="MULTIPLY" layoutX="124.0" layoutY="428.0" majorTickUnit="2.0" max="15.0" min="1.0" minorTickCount="1" prefHeight="14.0" prefWidth="263.0" showTickLabels="true" showTickMarks="true" value="5.0" />
      <ImageView fitHeight="578.0" fitWidth="482.0" layoutX="398.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" />
      <Separator layoutX="390.0" layoutY="198.0" orientation="VERTICAL" prefHeight="392.0" prefWidth="6.0" />
      <Label layoutX="34.0" layoutY="381.0" text="Font Color:" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="262.0" text="Select the destination folder:" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="destinationFolder" layoutX="33.0" layoutY="289.0" prefHeight="25.0" prefWidth="286.0" />
      <Button blendMode="MULTIPLY" layoutX="322.0" layoutY="289.0" mnemonicParsing="false" onAction="#selectFolder" prefHeight="25.0" prefWidth="61.0" text="Browse" />
      <ColorPicker fx:id="ColorChooser" blendMode="MULTIPLY" layoutX="135.0" layoutY="382.0" prefHeight="25.0" prefWidth="245.0" />
      <ImageView fx:id="previewPage" fitHeight="590.0" fitWidth="626.0" layoutX="407.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
