<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" style="-fx-background-color: #4f4f4f;" stylesheets="@flat-buttons/flat-buttons/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="51.0" prefWidth="500.0" style="-fx-background-color: #30302f;">
         <children>
            <Label layoutX="216.0" layoutY="5.0" styleClass="Tab2PDF" text="Error" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="errorMessage" layoutX="8.0" layoutY="61.0" text="Error Message" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="20.0" />
         </font>
      </Label>
      <Button fx:id="okay" layoutX="186.0" layoutY="183.0" mnemonicParsing="false" onAction="#closeError" prefHeight="28.0" prefWidth="129.0" style="-fx-border-radius: 5; -fx-background-color: #FF0000; -fx-border-width: 0.4; -fx-border-color: white; -fx-border-style: solid;" text="Okay" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
